<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
        <item>@font/arapey_italic</item>
        <item>@font/bonbon</item>
    </array>
</resources>
