<resources>
    <string name="app_name">Fitness Club</string>
    <string name="dismiss">Dismiss</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="by_proceeding">By proceeding,you agree on the</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="continu">Continue</string>
    <string name="and">And</string>
    <string name="diamond_offer">diamond offer</string>
    <string name="verify_membership">Are you sure you want to buy</string>
    <string name="gold_offer">gold offer</string>
    <string name="yes_iam">Yes,I am</string>
    <string name="no_edit">No, change</string>
    <string name="normal_offer">normal offer</string>
    <string name="email">Email</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="fitness_club">FITNESS CLUB</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="log_in">Log In</string>
    <string name="forgot_your_login_details">Forgot your login details?</string>
    <string name="get_help">Get help signing in.</string>
    <string name="no_connection">No Connection available, Please try again later</string>
    <string name="or">OR</string>
    <string name="register">REGISTER</string>
    <string name="password_rule">Password 8-16 characters</string>
    <string name="username">Username</string>
    <string name="lastname">LastName</string>
    <string name="firstname">FirstName</string>
    <string name="address">City/Town</string>
    <string name="name_validation">Name is required</string>
    <string name="address_validation">Address must have at least 6 characters</string>
    <string name="username_validation">Username must have at least 6 characters</string>
    <string name="lastname_validation">last name is required</string>
    <string name="password_match">Password does not match!</string>
    <string name="exit">Hit back one more time to exit</string>
    <string name="password_length">Password must have at least 8 characters</string>
    <string name="sign_facebook">Sign up with facebook</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="account_balance">Account Balance:</string>
    <string name="account_type">Account Type:</string>
    <string name="account_valid">Account Valid:</string>
    <string name="scan">SCAN</string>
    <string name="your_id_code">Your Id Code</string>
    <string name="deals_offers"><![CDATA[Deals & offers]]></string>
    <string name="my_account">MY ACCOUNT</string>
    <string name="account">Account</string>
    <string name="refill">Refill</string>
    <string name="check_in">CHECK IN</string>
    <string name="offers">Offers</string>
    <string name="membership">Membership</string>
    <string name="locate_bt">LOCATE</string>
    <string name="locate_gym">Locate your gym</string>
    <string name="read_the_instructions">Please click me and read the instructions</string>
    <string name="_1">1: Type the code manually or scan the code by clicking on the QrCode icon</string>
    <string name="_2">2: If you refilled four times wrong your account will be blocked</string>
    <string name="_3">3: While scanning the code at night you can turn your flush on/off by clicking on volume up/down buttons</string>
    <string name="_14_digit_number">14-digit number</string>
    <string name="card_id">Card Id:</string>
    <string name="test">test</string>

</resources>
